#=====================================================
#	DATA_SOURCE
#=====================================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestioneaziendale?serverTimezone=Europe/Rome
spring.datasource.username=giovanni
spring.datasource.password=pass
#=====================================================
#	TOMCAT_CONFIG
#=====================================================
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=Select 1
#=====================================================
#	JPA/Hibernate
#=====================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#=====================================================
#	Thymeleaf
#=====================================================
spring.thymeleaf.cache=false

#=====================================================
#	ERROR PAGE
#=====================================================
server.error.whitelabel.enabled=false

#=====================================================
#	FILE
#=====================================================

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#=====================================================
#	Security
#=====================================================

spring.security.user.name=giovanni
spring.security.user.password=pass
spring.security.user.roles=ADMIN
